{
	"folders":
	[
		{
			"path": "/home/jwood/lview-2/jwood_pts_ce_packet_capture_tcpdump/vobs/fw/products/sfc/freebsd/sandvine/bin/svpcapmonitor"
		},
		{
			"path": "/home/jwood/lview-2/jwood_pts_ce_bugfix/vobs/fw"
		},
		{
			"path": "/home/jwood/lview-2/jwood_pts_ce_bsdplatform/vobs/fw/application"
		},
		{
			"path": "/home/jwood/lview-2/jwood_main/vobs/utils/clearcase/triggers/triggers"
		},
		{
			"path": "/home/jwood/Desktop/tmp/testHarness"
		},
		{
			"path": "/home/jwood/Desktop/testHarness"
		},
		{
			"path": "/home/jwood/build_home/sandbox/svpcapmonitor"
		},
		{
			"path": "/home/jwood/build_home/sandbox/codeown"
		},
		{
			"path": "/home/jwood/build_home/gotraffic"
		},
		{
			"path": "/home/jwood"
		}
	]
}
